# Напишите программу, которой на вход подается последовательность чисел через пробел,
# а также запрашивается у пользователя любое число.
# В качестве задания повышенного уровня сложности можете выполнить проверку
# соответствия указанному в условии ввода данных.
# Далее программа работает по следующему алгоритму:
# 1. Преобразование введённой последовательности в список
# 2. Сортировка списка по возрастанию элементов в нем (для реализации сортировки определите функцию)
# 3. Устанавливается номер позиции элемента, который меньше введенного пользователем числа,
#    а следующий за ним больше или равен этому числу.
# При установке позиции элемента воспользуйтесь алгоритмом двоичного поиска,
# который был рассмотрен в этом модуле.
# Реализуйте его также отдельной функцией.
# Подсказка:
# Помните, что у вас есть числа, которые могут не соответствовать заданному условию.
# В этом случае необходимо вывести соответствующее сообщение.

def get_input():
    array = []
    while array == []:
        temp = input("Введите последовательность чисел через пробел: ").split(' ')
        for a in temp:
            if a == '':
                continue
            try:
                x = int(a)
                array.append(x)
                idx = len(array)-1
                while idx > 0 and array[idx-1] > x:
                    array[idx] = array[idx-1]
                    idx -= 1
                array[idx] = x
            except ValueError:
                print("Неверный ввод! Требуется ввести числа, попробуйте ещё раз")
                array = []
                break
    return array
def lin_search(array, element):
    idx = len(array)-1
    while element <= array[idx] and idx!=0:
        idx -= 1
    return idx
array = get_input()
print(f"Сортировка списка по возрастанию: {array}")
while True:
    try:
        element = int(input("Введите число: "))
        break
    except ValueError:
        print("Неверный ввод! Требуется ввести число, попробуйте ещё раз")
idx = lin_search(array, element)
if array[0] >= element:
    print(f"\nЧисло меньше введенного отсутствует,")
    print(f"а следующие за ним равно числу {array[idx]} ,")
else:
    print(f"\nНомер позиции элемента: {idx},")
    print(f"он меньше введенного пользователем числа: {element},")
    print(f"значение этого элемента {array[idx]},")
    print(f"а следующий за ним больше или равен этому числу: {'последний элемент в последовательности списка' if idx == len(array)-1 else str(array[idx+1])},")